<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG-Portfolio</title>
    <link class="favicon" rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      
        .navbar{
          padding: 0% 2%;
        }
        .profile-icon{
          border-radius: 8px;
        }
        .home{
          height: 90vh;
        }
        section{
          height: 100vh;
          margin: 5px;
        }
        
        .contact{
          display: flex;
          justify-content: center;
          text-align: center;
        }

        /* expanding cards */
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

/* * {
  box-sizing: border-box;
} */

/* body {
  font-family: 'Muli', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
} */

.container {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                
              <a class="navbar-brand" href="#"><img class="profile-icon" src="logo.jpeg" alt="Siddu Ganesh" width="250px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#projects">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#certifications">Certifications</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#aboutMe">About Me</a>
                  </li> -->
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li> -->
                </ul>
        
        </div>
            </div>
          </nav> 
          
    </header>
    <main>
        <section id="home">
          <div class="home">

          </div>
        </section>
        <section id="skills">
          
        </section>
        <section id="projects">
          
        </section>
        <section id="education">
          <div class="container">
            <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
              <h3>Vidya Vikas High School</h3>
            </div>
            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
              <h3>Royal Junior College</h3>
            </div>
            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80')">
              <h3>Ellenki Institute of Engineering & Technology</h3>
            </div>
            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80')">
              <h3>Upcoming...</h3>
            </div>
            <!-- <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
              <h3>Mountains - Clouds</h3>
            </div> -->
      
          </div>
        </section>
        <section id="certifications">
          
        </section>
        <!-- <section id="aboutMe">
          
        </section> -->
        <!-- <section id="contact">
          
          
        </section> -->
    </main>
    <footer style="background-color: antiquewhite;">
      <div class="contact"><h3>Contact Me through : Sidduganeshengineer@gmail.com</h3></div>
    </footer>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>

const panels = document.querySelectorAll('.panel')

panels.forEach(panel => {
    panel.addEventListener('click', () => {
        removeActiveClasses()
        panel.classList.add('active')
    })
})

function removeActiveClasses() {
    panels.forEach(panel => {
        panel.classList.remove('active')
    })
}
    </script>

  </body>
</html>